# Savedrake

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTINUE-HERE.md  CONTRIBUTING.md  DESIGN-transactional-restore.md  FAQ.md  LICENSE  README.md  ROADMAP.md  SECURITY.md  Savedrake.sln
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  scorecard.yml
RestoreHarness/: Program.cs  RestoreHarness.csproj  packages.config
Savedrake v1.2.3/: App.config  Main.Designer.cs  Main.Layout.cs  Main.cs  Program.cs  Savedrake v1.2.3.csproj  Savedrake.csproj  Theme.cs  Ui.cs  hotkey.cs  packages.config
Savedrake v1.2.3/Properties/: AssemblyInfo.cs
Savedrake.App/: App.xaml  App.xaml.cs  AppUpdater.cs  AutobackupController.cs  HotkeyDialog.xaml  HotkeyDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Savedrake.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundFeedback.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  ThemeManager.cs
Savedrake.App/Themes/: Dark.xaml
Savedrake.App/ViewModels/: BackupRowConverters.cs  CharacterRow.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  MainViewModel.cs  NotNullToBoolConverter.cs
Savedrake.Core/: AutobackupCleanup.cs  AutobackupCountStore.cs  AutobackupPolicy.cs  BackupNaming.cs  BackupService.cs  CharacterFolder.cs  CharacterMigration.cs  DiskPreflight.cs  Fingerprint.cs  GameDetect.cs  IntervalParser.cs  Log.cs  Manifest.cs  Pinning.cs  RestoreEngine.cs  RestoreService.cs  RetentionPolicy.cs  SaveReadiness.cs  SaveScan.cs  Savedrake.Core.csproj  Services.cs  TimeText.cs  UpdateCheck.cs
updater/: Savedrake-Updater.csproj  UpdaterForm.cs
