<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Savedrake.App: the WPF desktop shell (Phase 3 of the WinForms -> WPF migration).
    Borderless, themed "warm-dark espresso + gold" window. References Savedrake.Core for the
    portable logic (logging, scan, restore, etc.). UseWindowsForms is on for the tray icon that
    comes in a later phase. Targets net48; LangVersion 8.0 (the rest of the solution is 7.3) so the
    CommunityToolkit.Mvvm [ObservableProperty]/[RelayCommand] source generators can run — they
    require C# 8.0+. net48 supports every C# 8.0 feature we use (the generated property/command
    code); the two runtime-bound 8.0 features (default interface members, async streams) are unused.
  -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
    <!-- Output exe is Savedrake.exe (not Savedrake.App.exe): the WPF app is a drop-in replacement for the retired
         WinForms Savedrake.exe, so updating over an existing install lands the WPF app correctly. The code namespace
         stays Savedrake.App (RootNamespace), which is independent of the output exe name. -->
    <AssemblyName>Savedrake</AssemblyName>
    <RootNamespace>Savedrake.App</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>savedrake.ico</ApplicationIcon>
    <!-- The shipped version. Drives the update check (must be >= the latest GitHub release so a fresh dev build does
         not see a phantom update). Matches the wordmark. -->
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

  <!-- Distribution channel (compile-time). DEFAULT build = the Nexus-hosted build: no auto-updater and no automatic
       network call (the version check is user-initiated only and just points to the Nexus page). Build with
       -p:Channel=GitHub to produce the GitHub build, which defines GITHUB_BUILD and adds the opt-in one-click updater.
       Only the GitHub build may download/install updates; the Nexus build must not (Nexus file rules). -->
  <PropertyGroup Condition="'$(Channel)' == 'GitHub'">
    <DefineConstants>$(DefineConstants);GITHUB_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- The window/taskbar/tray icon. Bundled as a Resource so the Window.Icon pack URI can load it, and set as the
       exe ApplicationIcon above. Same icon the WinForms app ships. -->
  <ItemGroup>
    <Resource Include="savedrake.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- System.Management: the WMI ManagementEventWatcher the autobackup engine uses to learn the moment DD2 starts
       or stops (it watches Steam's "Running" registry value). Framework assembly on net48, named explicitly. -->
  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <!-- Microsoft.VisualBasic: FileIO.FileSystem.DeleteFile (send a deleted backup to the Recycle Bin, so deletes are
       recoverable). Framework assembly on net48, named explicitly. -->
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Savedrake.Core\Savedrake.Core.csproj" />
  </ItemGroup>

  <!-- Short feedback sounds played on backup success/failure. They must sit next to Savedrake.App.exe (resolved
       against the install dir at runtime), so copy them to the output. Same assets the WinForms app ships. -->
  <ItemGroup>
    <Content Include="success.wav" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="error.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
